{"mappings":"ACMA,cAIA,sOAcE,oFASF,qCAIE,kDAKA,+DAOA,gGAQA,qCAIA,mGAQA,+BAIA,gDAKA,oIAYF,gRAiBA,4IAUA,oCAIA,8LAUA,wEAOA,qDAOA,0BAIA,mFASA,2GASA,2JASA,gCAIA,sFAIA,yDAMA,qGASA,4DAMA,iFAOA,mLAcA,2EAMA,sBACE,qDAKF,sBACE,wFAMF,uBACE","sources":["index.84a5d0fd.css","src/styles/index.scss"],"sourcesContent":["body {\n  margin: 0;\n}\n\n.header {\n  color: #060b35;\n  box-sizing: border-box;\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  height: 60px;\n  margin: 0;\n  padding: 0 50px;\n  font-family: Roboto, Arial, Helvetica, sans-serif;\n  font-size: 12px;\n  font-weight: 500;\n  display: flex;\n}\n\n.header__logo {\n  align-items: center;\n  width: 40px;\n  height: 40px;\n  margin-top: 2px;\n  display: flex;\n}\n\n.nav {\n  align-items: center;\n  display: flex;\n}\n\n.nav__links {\n  justify-content: flex-end;\n  display: flex;\n}\n\n.nav__list {\n  margin: 0;\n  padding: 0;\n  line-height: 60px;\n  list-style: none;\n}\n\n.nav__item {\n  text-align: center;\n  height: 60px;\n  margin-left: 17px;\n  line-height: 60px;\n  display: inline-block;\n}\n\n.nav__item:first-child {\n  margin-left: 0;\n}\n\n.nav__link {\n  text-transform: uppercase;\n  cursor: pointer;\n  color: #060b35;\n  text-decoration: none;\n  display: flex;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n}\n\n.nav .is-active {\n  color: #00acdc;\n  position: relative;\n}\n\n.nav .is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 2px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.product-card {\n  color: #060b35;\n  grid-template-rows: repeat(1, 408px);\n  grid-template-columns: repeat(1, 200px);\n  grid-auto-flow: row;\n  place-content: center;\n  gap: 46px 48px;\n  margin: 0;\n  padding: 50px 40px;\n  font-family: Roboto, Arial, Helvetica, sans-serif;\n  font-size: 12px;\n  font-weight: 500;\n  display: grid;\n}\n\n.element {\n  box-sizing: border-box;\n  background: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  height: 408px;\n  transition: transform .3s;\n}\n\n.element:hover {\n  transform: scale(1.2);\n}\n\n.img {\n  background-image: url(\"imac.202c52ff.jpeg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: 160px 134px;\n  width: 160px;\n  height: 134px;\n  margin: 32px 19px 40px;\n}\n\n.info {\n  flex-direction: column;\n  width: 166px;\n  margin: 0 16px 16px;\n  display: flex;\n}\n\n.name {\n  cursor: pointer;\n  margin: 0 0 4px;\n  line-height: 18px;\n}\n\n.name:hover {\n  color: #34568b;\n}\n\n.code {\n  color: #616070;\n  margin: 0 0 6px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.rating {\n  flex-direction: row;\n  align-items: center;\n  width: 168px;\n  margin-bottom: 14px;\n  line-height: 16px;\n  display: flex;\n}\n\n.star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.star:last-child {\n  margin-right: 0;\n}\n\n.star:nth-child(-n+4) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.reviews {\n  margin-left: 19px;\n  font-size: 10px;\n  font-weight: 400;\n}\n\n.price {\n  flex-direction: row;\n  align-items: center;\n  width: 168px;\n  height: 18px;\n  margin-bottom: 16px;\n  display: flex;\n}\n\n.price-text {\n  color: #616070;\n  margin-right: 85px;\n  font-weight: 400;\n}\n\n.price-numbers {\n  margin-left: 1px;\n  padding-bottom: 1px;\n  font-size: 16px;\n  font-weight: 700;\n}\n\n.button {\n  color: #fff;\n  cursor: pointer;\n  background: #00acdc;\n  border: none;\n  border-radius: 5px;\n  justify-content: center;\n  height: 40px;\n  font-size: 14px;\n  font-weight: 600;\n  line-height: 37px;\n  display: flex;\n}\n\n.button:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n}\n\n@media (width >= 488px) {\n  .product-card {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .product-card {\n    grid-template-rows: repeat(2, 408px);\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .product-card {\n    grid-template-rows: repeat(2, 408px);\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n/*# sourceMappingURL=index.84a5d0fd.css.map */\n","$main-accent: #060b35;\n$secondary: #616070;\n$blue-accent: #00acdc;\n$white-accent: #fff;\n$card-title-color: #34568b;\n\nbody {\n  margin: 0;\n}\n\n.header {\n  font-family: Roboto, Arial, Helvetica, sans-serif;\n  font-weight: 500;\n  font-size: 12px;\n  color: #060b35;\n  margin: 0;\n  width: 100%;\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  padding: 0 50px;\n  height: 60px;\n  box-sizing: border-box;\n\n  &__logo {\n    width: 40px;\n    height: 40px;\n    display: flex;\n    align-items: center;\n    margin-top: 2px;\n  }\n}\n\n.nav {\n  display: flex;\n  align-items: center;\n\n  &__links {\n    display: flex;\n    justify-content: flex-end;\n  }\n\n  &__list {\n    list-style: none;\n    padding: 0;\n    margin: 0;\n    line-height: 60px;\n  }\n\n  &__item {\n    display: inline-block;\n    margin-left: 17px;\n    text-align: center;\n    height: 60px;\n    line-height: 60px;\n  }\n\n  &__item:first-child {\n    margin-left: 0;\n  }\n\n  &__link {\n    text-transform: uppercase;\n    text-decoration: none;\n    cursor: pointer;\n    display: flex;\n    color: #060b35;\n  }\n\n  &__link:hover {\n    color: $blue-accent;\n  }\n\n  .is-active {\n    color: $blue-accent;\n    position: relative;\n  }\n\n  .is-active::after {\n    content: '';\n    position: absolute;\n    left: 0;\n    bottom: 0;\n    width: 100%;\n    height: 4px;\n    background-color: $blue-accent;\n    border-radius: 2px;\n  }\n}\n\n.product-card {\n  font-family: Roboto, Arial, Helvetica, sans-serif;\n  font-weight: 500;\n  font-size: 12px;\n  color: $main-accent;\n  margin: 0;\n  display: grid;\n  grid-template-columns: repeat(1, 200px);\n  grid-template-rows: repeat(1, 408px);\n  gap: 46px 48px;\n\n  grid-auto-flow: row;\n  place-content: center;\n\n  padding: 50px 40px;\n}\n\n.element {\n  box-sizing: border-box;\n  width: 200px;\n  height: 408px;\n  border: 1px solid #f3f3f3;\n  background: $white-accent;\n  border-radius: 5px;\n  transition: transform 0.3s ease;\n}\n\n.element:hover {\n  transform: scale(1.2);\n}\n\n.img {\n  width: 160px;\n  height: 134px;\n  background-image: url(../images/imac.jpeg);\n  background-repeat: no-repeat;\n  background-position: center;\n  background-size: 160px 134px;\n  margin: 32px 19px 40px;\n}\n\n.info {\n  margin: 0 16px 16px;\n  display: flex;\n  flex-direction: column;\n  width: 166px;\n}\n\n.name {\n  margin: 0;\n  line-height: 18px;\n  margin-bottom: 4px;\n  cursor: pointer;\n}\n\n.name:hover {\n  color: $card-title-color;\n}\n\n.code {\n  margin: 0;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n  color: $secondary;\n  margin-bottom: 6px;\n}\n\n.rating {\n  display: flex;\n  flex-direction: row;\n  align-items: center;\n  line-height: 16px;\n  margin-bottom: 14px;\n  width: 168px;\n}\n\n.star {\n  background-image: url(../images/star.svg);\n  height: 16px;\n  width: 16px;\n  margin-right: 4px;\n  background-repeat: no-repeat;\n  background-position: center;\n}\n\n.star:last-child {\n  margin-right: 0;\n}\n\n.star:nth-child(-n + 4) {\n  background-image: url(../images/star-active.svg);\n}\n\n.reviews {\n  font-size: 10px;\n  font-weight: 400;\n  margin-left: 19px;\n}\n\n.price {\n  display: flex;\n  flex-direction: row;\n  align-items: center;\n  height: 18px;\n  margin-bottom: 16px;\n  width: 168px;\n}\n\n.price-text {\n  color: $secondary;\n  font-weight: 400;\n  margin-right: 85px;\n}\n\n.price-numbers {\n  margin-left: 1px;\n  padding-bottom: 1px;\n  font-size: 16px;\n  font-weight: 700;\n}\n\n.button {\n  display: flex;\n  justify-content: center;\n  font-size: 14px;\n  font-weight: 600;\n  color: $white-accent;\n  background: $blue-accent;\n  border: none;\n  height: 40px;\n  line-height: 37px;\n  border-radius: 5px;\n  cursor: pointer;\n}\n\n.button:hover {\n  background-color: $white-accent;\n  border: 1px solid $blue-accent;\n  color: $blue-accent;\n}\n\n@media (min-width: 488px) {\n  .product-card {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (min-width: 768px) {\n  .product-card {\n    grid-template-columns: repeat(3, 200px);\n    grid-template-rows: repeat(2, 408px);\n  }\n}\n\n@media (min-width: 1024px) {\n  .product-card {\n    grid-template-columns: repeat(4, 200px);\n    grid-template-rows: repeat(2, 408px);\n  }\n}\n"],"names":[],"version":3,"file":"index.84a5d0fd.css.map"}